{
  "name": "whatsapp-ai-agent-kareem",
  "version": "1.0.0",
  "description": "AI Sales Agent على واتساب باسم كريم لمتجر مستلزمات رياضية",
  "type": "module",
  "main": "agent.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "test": "node agent.mjs --test",
    "postinstall": "prisma generate",
    "db:push": "prisma migrate diff --from-empty --to-schema prisma/schema.prisma --script"
  },
  "keywords": [
    "whatsapp",
    "ai-agent",
    "sales",
    "chatbot"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "openai": "^4.104.0",
    "pg": "^8.23.0",
    "prisma": "^7.10.0"
  }
}
